<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>검색 페이지</title>
    <header>
        <h1>환영합니다 오늘도 좋은하루 보내세요</h1>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .search-bar input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-bar button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .grid-item {
            width: 100%;
            height: 100px;
            background-color: white;
            border: 1px solid #ccc;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            background-color: blue;
            padding: 10px 0;
            margin-top: 20px;
        }

        .navigation a {
                text-decoration: none;
                color: white;
                font-size: 14px;
                font-weight: bold;
        }

    </style>


</head>


<body>

<div class="container">

    <div class="search-bar">
        <input type="text" placeholder="Ex) 후드티">
        <button>찾기</button>
    </div>


    <div class="result-grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>


    <div class="navigation">

            <a href="user/main">홈</a>
            <a href="/">검색</a>
            <a href="#">추천코디</a>
            <a href="#">마이페이지</a>
            <a href="#">장바구니</a>
</div>
</div>
</body>

</html>
